Peak District
======

## Overview

Original idea was to create a module to help develop chatbot or voice assistant for multiple platforms in one go or with minimum modifications. Alexa, Dialogflow, Amazon Lex, specific channels like Facebook Messenger or Twitter.
